absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
black==19.10b0
bleach==4.1.0
cachetools==4.2.4
calmsize==0.1.3
certifi==2022.12.7
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
coverage==6.2
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
docutils==0.17.1
entrypoints==0.4
filelock==3.4.1
flake8==3.9.2
flake8-print==4.0.1
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.3
fuzzywuzzy==0.18.0
glob2==0.7
google-auth==2.7.0
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
grpcio==1.46.3
identify==2.4.4
idna==3.3
idna-ssl==1.1.0
imageio==2.15.0
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.2.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
isort==5.10.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.11.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
lxml==4.9.1
m2r==0.2.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
multidict==5.2.0
mypy==0.961
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.5.1
nbformat==5.1.3
nbmake==1.2.1
nbsphinx==0.8.8
nbsphinx-link==1.3.0
nbval==0.9.6
nest-asyncio==1.5.5
networkx==2.5.1
nibabel==3.2.2
nilearn==0.9.1
nodeenv==1.6.0
nose==1.3.7
notebook==6.4.12
numpy==1.22.0
oauthlib==3.2.2
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.17.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.9.1
pyDeprecate==0.3.1
pydicom==2.3.0
pyflakes==2.3.1
Pygments==2.12.0
-e git+https://github.com/XianyuanLiu/pykale.git@ff0952c253fc0919714c042be8d649635feedae8#egg=pykale
pylibjpeg==1.3.0
pylibjpeg-openjpeg==1.1.1
pylibjpeg-rle==1.1.0
pyparsing==3.0.9
pyrsistent==0.18.0
PyTDC==0.3.6
pytest==7.0.1
pytest-cov==3.0.0
python-dateutil==2.8.2
python-gdcm==3.0.12
pytorch-lightning==1.6.0
pytorch-memlab==0.2.4
pytz==2022.1
PyWavelets==1.1.1
pywin32==304
pywinpty==1.1.6
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.2.2
QtPy==2.0.1
rdflib==5.0.0
recommonmark==0.7.1
regex==2022.6.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorly==0.7.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2020.9.3
toml==0.10.2
tomli==1.2.3
torch==1.13.1
torch-cluster==1.5.9
torch-geometric==2.0.3
torch-scatter==2.0.9
torch-sparse==0.6.12
torch-spline-conv==1.2.1
torchaudio==0.9.1
torchmetrics==0.8.2
torchsummary==1.5.1
torchvision==0.10.1+cu111
tornado==6.3.2
tqdm==4.64.0
traitlets==4.3.3
typed-ast==1.5.4
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==3.6.0
wincertstore==0.2
yacs==0.1.8
yarl==1.7.2
zipp==3.6.0
